.header {
  background: var(--bs-light);
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  padding: 0.2em 0.5em;
  overflow: hidden;
}

.header .bordered {
  border-bottom: solid var(--bs-border-color) 1px;
}

.left {
  display: grid;
  grid-template-columns: max-content max-content 1fr;
  align-items: center;
  column-gap: 0.75em;
  overflow: hidden;
  min-width: 0;
  max-width: 100%;
}

.right {
  display: grid;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: end;
  align-items: center;
  column-gap: 0.5em;
}

.hasChildren {
  border-left: solid var(--bs-border-color) 1px;
  padding-left: 0.5rem;
  margin-left: 0.5rem;
}
