.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.headerRow {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 1rem 1.25rem 0.75rem 1rem;
  flex-shrink: 0;
  border-bottom: 1px solid var(--bs-border-color);
}

.title {
  font-size: 16px;
  font-weight: 600;
  color: var(--vscode-foreground);
  margin: 0;
  flex-shrink: 0;
}

.scenarioSelect {
  width: 240px;
}

.scenarioDescription {
  color: var(--vscode-descriptionForeground);
  font-size: 0.85rem;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0;
}

.eventsContainer {
  flex: 1;
  display: grid;
  grid-template-columns: 180px 1px 1fr;
  overflow: hidden;
}

.outline {
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  overflow-y: auto;
}

.eventsSeparator {
  background-color: var(--bs-border-color);
}

.eventList {
  overflow-y: auto;
}
